# Android-Samples

./: build.gradle  gradle.properties  settings.gradle
appAnalystic/: build.gradle
appAnalystic/src/main/: AndroidManifest.xml
appAnalystic/src/main/java/app/com/analystictest/: MainActivity.java  MyApplication.java  Second.java
appAnalystic/src/main/res/layout/: activity_main.xml  activity_main_2.xml
appAnalystic/src/main/res/values/: strings.xml
appAnalystic/src/main/res/xml/: app_tracker.xml
appTheme/: build.gradle
appTheme/src/main/java/com/stevenbyle/android/materialthemes/controller/home/: HomeActivity.java
appTheme/src/main/res/values/: attrs.xml
appfirebase/: build.gradle  google-services.json
appfirebase/src/androidTest/java/app/com/appfirebase/: ExampleInstrumentedTest.java
appfirebase/src/main/: AndroidManifest.xml
appfirebase/src/main/java/app/com/appfirebase/: FragRegister.java  MainActivity.java  MyApplication.java  User.java  UserList.java
appfirebase/src/main/res/drawable/: ic_person_black_24dp.xml  shape_person_bg.xml
appfirebase/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item_user.xml  register.xml
appfirebase/src/main/res/values/: strings.xml
appfirebase/src/test/java/app/com/appfirebase/: ExampleUnitTest.java
appsamples/: build.gradle  proguard-rules.pro
appsamples/src/androidTest/java/app/com/appsamples/: ExampleInstrumentedTest.java
appsamples/src/main/: AndroidManifest.xml
appsamples/src/main/java/app/com/appsamples/: MainActivity.java
appsamples/src/main/java/app/com/appsamples/frag/: RecordAudio.java  RecyclerViewTest.java  RingerMode.java
appsamples/src/main/java/app/com/appsamples/frag/BluetoothPager/: BluetoothLETest.java  BluetoothTest.java  Home.java
appsamples/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_bluetooth_home.xml  frag_bluetooth_test.xml  frag_record_audio.xml  frag_recyclerview.xml  frag_ringer_mode.xml  item_recyclerview.xml
appsamples/src/main/res/menu/: activity_main_drawer.xml
appsamples/src/main/res/values/: strings.xml
appsamples/src/test/java/app/com/appsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
